<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 02 21:13:23 PST 2015 -->
<title>SessionTracker</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/SessionTracker.html" target="_top">Frames</a></li>
<li><a href="SessionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class SessionTracker" class="title">Class SessionTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.SessionTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionTracker</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#SessionTracker(android.content.Context,%20com.facebook.Session.StatusCallback)">SessionTracker</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Constructs a SessionTracker to track the active Session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#SessionTracker(android.content.Context,%20com.facebook.Session.StatusCallback,%20com.facebook.Session,%20boolean)">SessionTracker</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
              <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
              boolean&nbsp;startTracking)</code>
<div class="block">Constructs a SessionTracker to track the Session object passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#getOpenSession()">getOpenSession</a></strong>()</code>
<div class="block">Returns the current Session that's being tracked if it's open, 
 otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#getSession()">getSession</a></strong>()</code>
<div class="block">Returns the current Session that's being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#isTracking()">isTracking</a></strong>()</code>
<div class="block">Returns whether it's currently tracking the Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#isTrackingActiveSession()">isTrackingActiveSession</a></strong>()</code>
<div class="block">Returns whether it's currently tracking the active Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#setSession(com.facebook.Session)">setSession</a></strong>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</code>
<div class="block">Set the Session object to track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#startTracking()">startTracking</a></strong>()</code>
<div class="block">Start tracking the Session (either active or the one given).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/SessionTracker.html#stopTracking()">stopTracking</a></strong>()</code>
<div class="block">Stop tracking the Session and remove any callbacks attached
 to those sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionTracker(android.content.Context, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionTracker</h4>
<pre>public&nbsp;SessionTracker(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Constructs a SessionTracker to track the active Session object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context object.</dd><dd><code>callback</code> - the callback to use whenever the active Session's 
                 state changes</dd></dl>
</li>
</ul>
<a name="SessionTracker(android.content.Context, com.facebook.Session.StatusCallback, com.facebook.Session, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionTracker</h4>
<pre>public&nbsp;SessionTracker(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
              <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
              boolean&nbsp;startTracking)</pre>
<div class="block">Constructs a SessionTracker to track the Session object passed in.
 If the Session is null, then it will track the active Session instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context object.</dd><dd><code>callback</code> - the callback to use whenever the Session's state changes</dd><dd><code>session</code> - the Session object to track</dd><dd><code>startTracking</code> - whether to start tracking the Session right away</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block">Returns the current Session that's being tracked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Session associated with this tracker</dd></dl>
</li>
</ul>
<a name="getOpenSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSession</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getOpenSession()</pre>
<div class="block">Returns the current Session that's being tracked if it's open, 
 otherwise returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Session if it's open, otherwise returns null</dd></dl>
</li>
</ul>
<a name="setSession(com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</pre>
<div class="block">Set the Session object to track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSession</code> - the new Session object to track</dd></dl>
</li>
</ul>
<a name="startTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTracking</h4>
<pre>public&nbsp;void&nbsp;startTracking()</pre>
<div class="block">Start tracking the Session (either active or the one given).</div>
</li>
</ul>
<a name="stopTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTracking</h4>
<pre>public&nbsp;void&nbsp;stopTracking()</pre>
<div class="block">Stop tracking the Session and remove any callbacks attached
 to those sessions.</div>
</li>
</ul>
<a name="isTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking()</pre>
<div class="block">Returns whether it's currently tracking the Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if currently tracking the Session</dd></dl>
</li>
</ul>
<a name="isTrackingActiveSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrackingActiveSession</h4>
<pre>public&nbsp;boolean&nbsp;isTrackingActiveSession()</pre>
<div class="block">Returns whether it's currently tracking the active Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the currently tracked session is the active Session.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/SessionTracker.html" target="_top">Frames</a></li>
<li><a href="SessionTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
