<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group8.com.application.UI.MainView"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mainviewmenu_logout"
        android:icon="@drawable/ic_launcher"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>