<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group8.com.application.UI.menuView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuViewMenuBarGraph"
        android:icon="@drawable/ic_launcher"
        android:title="Current Points"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewMenuGraphs"
        android:icon="@drawable/ic_launcher"
        android:title="Results"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewMenuRanking"
        android:icon="@drawable/ic_launcher"
        android:title="Ranking"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewMenuMedals"
        android:icon="@drawable/ic_launcher"
        android:title="Achievements"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewMenuLogout"
        android:icon="@drawable/ic_launcher"
        android:title="Logout"
        app:showAsAction="ifRoom" />


</menu>