<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="group8.com.application.UI.TestGrading">

    <TextView android:text="Speed" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel"
        android:id="@+id/fuel"
        android:layout_alignTop="@+id/labelFuel"
        android:layout_alignStart="@+id/speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brake"
        android:id="@+id/brake"
        android:layout_alignTop="@+id/labelBrake"
        android:layout_alignStart="@+id/fuel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed:"
        android:id="@+id/labelSpeed"
        android:layout_alignTop="@+id/speed"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fuel:"
        android:id="@+id/labelFuel"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/labelSpeed"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brake:"
        android:id="@+id/labelBrake"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/labelFuel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distraction:"
        android:id="@+id/labelDistraction"
        android:layout_below="@+id/labelBrake"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distraction"
        android:id="@+id/distraction"
        android:layout_alignTop="@+id/labelDistraction"
        android:layout_alignStart="@+id/brake" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Grading"
        android:id="@+id/startGrading"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/stopGrading" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Grading"
        android:id="@+id/stopGrading"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/distraction" />

</RelativeLayout>
