<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/top_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/menuViewGray"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ranking"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layover"
        android:layout_below="@+id/top_layover"
        android:background="@color/menuViewTitleBackground"
        android:divider="@android:color/transparent"
        android:weightSum="6"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/bottom_layover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/menuViewGray"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/changeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/searchLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/searchTxt"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="Search:"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>