<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_key"
        android:layout_margin="5dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:text="999."
                android:id="@+id/rankingPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#333"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/friendIcon"
                android:background="@drawable/currentfriendicon"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="kike_sanders@yahoo.com"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5dp"
                android:textColor="#5d5d5d"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/driving_view_speed"/>

                    <TextView
                        android:id="@+id/speed"
                        android:text="9999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:textColor="#acacac"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/driving_view_brake"/>

                    <TextView
                        android:id="@+id/brake"
                        android:text="9999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:textColor="#acacac"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/driving_view_fuel"/>

                    <TextView
                        android:id="@+id/fuel"
                        android:text="9999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:textColor="#acacac"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/driving_view_distraction"/>

                    <TextView
                        android:id="@+id/distraction"
                        android:text="9999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:textColor="#acacac"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/totalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#333"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <!--android:background="@drawable/post_border_style"-->