<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menuViewCenter">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_view_buttons"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:typeface="serif"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:id="@+id/graphsButton"
                android:src="@drawable/graphs_fr"
                android:background="@drawable/menu_view_reg_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Graphs"
                android:textColor="#FFFFFF"
                android:id="@+id/textView"
                android:layout_below="@+id/graphsButton"
                android:typeface="serif" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/achievementsButton"
                android:src="@drawable/achievement_fr"
                android:scaleType="fitXY"
                android:background="@drawable/menu_view_reg_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Achievements"
                android:textColor="#FFFFFF"
                android:id="@+id/textView2"
                android:gravity="center"
                android:typeface="serif"
                />
            </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
           >

            <ImageButton
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:id="@+id/rankingsButton"
            android:src="@drawable/ranking_fr"
            android:background="@drawable/menu_view_reg_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rankings"
                android:textColor="#FFFFFF"
                android:id="@+id/textView3"
                android:gravity="center"
                android:typeface="serif"
                android:layout_below="@+id/rankingsButton"
                android:layout_alignStart="@id/rankingsButton"
                android:layout_alignEnd="@id/rankingsButton"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageButton
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/trendButton"
            android:src="@drawable/finalbarchart_fr"
            android:scaleType="fitXY"
            android:background="@drawable/menu_view_reg_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Trend"
            android:textColor="#FFFFFF"
            android:id="@+id/textView4"
            android:gravity="center"
            android:typeface="serif"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
