<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 02 21:13:30 PST 2015 -->
<title>com.facebook.ads</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/ads/package-summary.html" target="classFrame">com.facebook.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.facebook.ads" target="classFrame"><i>Ad</i></a></li>
<li><a href="AdListener.html" title="interface in com.facebook.ads" target="classFrame"><i>AdListener</i></a></li>
<li><a href="ImpressionListener.html" title="interface in com.facebook.ads" target="classFrame"><i>ImpressionListener</i></a></li>
<li><a href="InterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><i>InterstitialAdListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdError.html" title="class in com.facebook.ads" target="classFrame">AdError</a></li>
<li><a href="AdSettings.html" title="class in com.facebook.ads" target="classFrame">AdSettings</a></li>
<li><a href="AdView.html" title="class in com.facebook.ads" target="classFrame">AdView</a></li>
<li><a href="InterstitialAd.html" title="class in com.facebook.ads" target="classFrame">InterstitialAd</a></li>
<li><a href="InterstitialAdActivity.html" title="class in com.facebook.ads" target="classFrame">InterstitialAdActivity</a></li>
<li><a href="NativeAd.html" title="class in com.facebook.ads" target="classFrame">NativeAd</a></li>
<li><a href="NativeAd.Image.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Image</a></li>
<li><a href="NativeAd.Rating.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Rating</a></li>
<li><a href="VideoAdActivity.html" title="class in com.facebook.ads" target="classFrame">VideoAdActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdSize.html" title="enum in com.facebook.ads" target="classFrame">AdSize</a></li>
</ul>
</div>
</body>
</html>
