<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 02 21:13:23 PST 2015 -->
<title>com.facebook.android Class Hierarchy</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.android Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.android</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/AsyncFacebookRunner.html" title="class in com.facebook.android"><span class="strong">AsyncFacebookRunner</span></a></li>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app"><span class="strong">Dialog</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="strong">WebDialog</span></a>
<ul>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/FbDialog.html" title="class in com.facebook.android"><span class="strong">FbDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/Facebook.html" title="class in com.facebook.android"><span class="strong">Facebook</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.html" title="class in com.facebook.android"><span class="strong">R</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.attr.html" title="class in com.facebook.android"><span class="strong">R.attr</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.color.html" title="class in com.facebook.android"><span class="strong">R.color</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.dimen.html" title="class in com.facebook.android"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.drawable.html" title="class in com.facebook.android"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.id.html" title="class in com.facebook.android"><span class="strong">R.id</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">R.layout</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.string.html" title="class in com.facebook.android"><span class="strong">R.string</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">R.style</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/R.styleable.html" title="class in com.facebook.android"><span class="strong">R.styleable</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/DialogError.html" title="class in com.facebook.android"><span class="strong">DialogError</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/FacebookError.html" title="class in com.facebook.android"><span class="strong">FacebookError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/Util.html" title="class in com.facebook.android"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="strong">AsyncFacebookRunner.RequestListener</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><span class="strong">Facebook.DialogListener</span></a></li>
<li type="circle">com.facebook.android.<a href="../../../com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android"><span class="strong">Facebook.ServiceListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
