<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 02 21:13:22 PST 2015 -->
<title>AppEventsLogger</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppEventsLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppEventsLogger.html" target="_top">Frames</a></li>
<li><a href="AppEventsLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class AppEventsLogger" class="title">Class AppEventsLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.AppEventsLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppEventsLogger</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 The AppEventsLogger class allows the developer to log various types of events back to Facebook.  In order to log
 events, the app must create an instance of this class via a <a href="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context)"><code>newLogger</code></a> method, and then call
 the various "log" methods off of that.
 </p>
 <p>
 This client-side event logging is then available through Facebook App Insights
 and for use with Facebook Ads conversion tracking and optimization.
 </p>
 <p>
 The AppEventsLogger class has a few related roles:
 </p>
 <ul>
 <li>
 Logging predefined and application-defined events to Facebook App Insights with a
 numeric value to sum across a large number of events, and an optional set of key/value
 parameters that define "segments" for this event (e.g., 'purchaserStatus' : 'frequent', or
 'gamerLevel' : 'intermediate').  These events may also be used for ads conversion tracking,
 optimization, and other ads related targeting in the future.
 </li>
 <li>
 Methods that control the way in which events are flushed out to the Facebook servers.
 </li>
 </ul>
 Here are some important characteristics of the logging mechanism provided by AppEventsLogger:
 <ul>
 <li>
 Events are not sent immediately when logged.  They're cached and flushed out to the Facebook servers
 in a number of situations:
 <ul>
 <li>when an event count threshold is passed (currently 100 logged events).</li>
 <li>when a time threshold is passed (currently 15 seconds).</li>
 <li>when an app has gone to background and is then brought back to the foreground.</li>
 </ul>
 <li>
 Events will be accumulated when the app is in a disconnected state, and sent when the connection is
 restored and one of the above 'flush' conditions are met.
 </li>
 <li>
 The AppEventsLogger class is intended to be used from the thread it was created on.  Multiple AppEventsLoggers
 may be created on other threads if desired.
 </li>
 <li>
 The developer can call the setFlushBehavior method to force the flushing of events to only
 occur on an explicit call to the `flush` method.
 </li>
 <li>
 The developer can turn on console debug output for event logging and flushing to the server
 Settings.addLoggingBehavior(LoggingBehavior.APP_EVENTS);
 </li>
 </ul>
 Some things to note when logging events:
 <ul>
 <li>
 There is a limit on the number of unique event names an app can use, on the order of 300.
 </li>
 <li>
 There is a limit to the number of unique parameter names in the provided parameters that can
 be used per event, on the order of 25.  This is not just for an individual call, but for all
 invocations for that eventName.
 </li>
 <li>
 Event names and parameter names (the keys in the NSDictionary) must be between 2 and 40 characters, and
 must consist of alphanumeric characters, _, -, or spaces.
 </li>
 <li>
 The length of each parameter value can be no more than on the order of 100 characters.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a></strong></code>
<div class="block">Controls when an AppEventsLogger sends log events to the server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#ACTION_APP_EVENTS_FLUSHED">ACTION_APP_EVENTS_FLUSHED</a></strong></code>
<div class="block">The action used to indicate that a flush of app events has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#APP_EVENTS_EXTRA_FLUSH_RESULT">APP_EVENTS_EXTRA_FLUSH_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED">APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context)">activateApp</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Notifies the events system that the app has launched & logs an activatedApp event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context,%20java.lang.String)">activateApp</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Notifies the events system that the app has launched & logs an activatedApp event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#deactivateApp(android.content.Context)">deactivateApp</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Notifies the events system that the app has been deactivated (put in the background) and
 tracks the application session information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#deactivateApp(android.content.Context,%20java.lang.String)">deactivateApp</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Notifies the events system that the app has been deactivated (put in the background) and
 tracks the application session information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#flush()">flush</a></strong>()</code>
<div class="block">Explicitly flush any stored events to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Returns the app ID this logger was configured to log to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#getFlushBehavior()">getFlushBehavior</a></strong>()</code>
<div class="block">Access the behavior that AppEventsLogger uses to determine when to flush logged events to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#getLimitEventUsage(android.content.Context)">getLimitEventUsage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String)">logEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">Log an app event with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String,%20android.os.Bundle)">logEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
        <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Log an app event with the specified name and set of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String,%20double)">logEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
        double&nbsp;valueToSum)</code>
<div class="block">Log an app event with the specified name and the supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logEvent(java.lang.String,%20double,%20android.os.Bundle)">logEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
        double&nbsp;valueToSum,
        <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Log an app event with the specified name, supplied value, and set of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logPurchase(java.math.BigDecimal,%20java.util.Currency)">logPurchase</a></strong>(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
           <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">Logs a purchase event with Facebook, in the specified amount and with the specified currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logPurchase(java.math.BigDecimal,%20java.util.Currency,%20android.os.Bundle)">logPurchase</a></strong>(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
           <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Logs a purchase event with Facebook, in the specified amount and with the specified currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#logSdkEvent(java.lang.String,%20java.lang.Double,%20android.os.Bundle)">logSdkEvent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
           <a href="http://d.android.com/reference/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueToSum,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">This method is intended only for internal use by the Facebook SDK and other use is unsupported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Build an AppEventsLogger instance to log events through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context,%20com.facebook.Session)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">Build an AppEventsLogger instance to log events through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context,%20java.lang.String)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Build an AppEventsLogger instance to log events that are attributed to the application but not to
 any particular Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#newLogger(android.content.Context,%20java.lang.String,%20com.facebook.Session)">newLogger</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
         <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">Build an AppEventsLogger instance to log events through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#onContextStop()">onContextStop</a></strong>()</code>
<div class="block">Call this when the consuming Activity/Fragment receives an onStop() callback in order to persist any
 outstanding events to disk, so they may be flushed at a later time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#setFlushBehavior(com.facebook.AppEventsLogger.FlushBehavior)">setFlushBehavior</a></strong>(<a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a>&nbsp;flushBehavior)</code>
<div class="block">Set the behavior that this AppEventsLogger uses to determine when to flush logged events to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/AppEventsLogger.html#setLimitEventUsage(android.content.Context,%20boolean)">setLimitEventUsage</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  boolean&nbsp;limitEventUsage)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_APP_EVENTS_FLUSHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_APP_EVENTS_FLUSHED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_APP_EVENTS_FLUSHED</pre>
<div class="block">The action used to indicate that a flush of app events has occurred. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <a href="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><code>LocalBroadcastManager</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppEventsLogger.ACTION_APP_EVENTS_FLUSHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppEventsLogger.APP_EVENTS_EXTRA_NUM_EVENTS_FLUSHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EVENTS_EXTRA_FLUSH_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_EVENTS_EXTRA_FLUSH_RESULT</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_EVENTS_EXTRA_FLUSH_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.AppEventsLogger.APP_EVENTS_EXTRA_FLUSH_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLimitEventUsage(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitEventUsage</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;getLimitEventUsage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  Use <a href="../../com/facebook/Settings.html#getLimitEventAndDataUsage(android.content.Context)"><code>Settings.getLimitEventAndDataUsage(Context)</code></a> instead.</div>
</li>
</ul>
<a name="setLimitEventUsage(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitEventUsage</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setLimitEventUsage(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                 boolean&nbsp;limitEventUsage)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated.  Use <a href="../../com/facebook/Settings.html#setLimitEventAndDataUsage(android.content.Context,%20boolean)"><code>Settings.setLimitEventAndDataUsage(Context, boolean)</code></a> instead.</div>
</li>
</ul>
<a name="activateApp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateApp</h4>
<pre>public static&nbsp;void&nbsp;activateApp(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Notifies the events system that the app has launched & logs an activatedApp event.  Should be called whenever
 your app becomes active, typically in the onResume() method of each long-running Activity of your app.

 Use this method if your application ID is stored in application metadata, otherwise see
 <a href="../../com/facebook/AppEventsLogger.html#activateApp(android.content.Context,%20java.lang.String)"><code>activateApp(android.content.Context, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the applicationId and the attributionId for non-authenticated users.</dd></dl>
</li>
</ul>
<a name="activateApp(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateApp</h4>
<pre>public static&nbsp;void&nbsp;activateApp(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Notifies the events system that the app has launched & logs an activatedApp event.  Should be called whenever
 your app becomes active, typically in the onResume() method of each long-running Activity of your app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the attributionId for non-authenticated users.</dd><dd><code>applicationId</code> - The specific applicationId to report the activation for.</dd></dl>
</li>
</ul>
<a name="deactivateApp(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateApp</h4>
<pre>public static&nbsp;void&nbsp;deactivateApp(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Notifies the events system that the app has been deactivated (put in the background) and
 tracks the application session information. Should be called whenever your app becomes
 inactive, typically in the onPause() method of each long-running Activity of your app.

 Use this method if your application ID is stored in application metadata, otherwise see
 <a href="../../com/facebook/AppEventsLogger.html#deactivateApp(android.content.Context,%20java.lang.String)"><code>deactivateApp(android.content.Context, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the applicationId and the attributionId for non-authenticated users.</dd></dl>
</li>
</ul>
<a name="deactivateApp(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateApp</h4>
<pre>public static&nbsp;void&nbsp;deactivateApp(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Notifies the events system that the app has been deactivated (put in the background) and
 tracks the application session information. Should be called whenever your app becomes
 inactive, typically in the onPause() method of each long-running Activity of your app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the attributionId for non-authenticated users.</dd><dd><code>applicationId</code> - The specific applicationId to track session information for.</dd></dl>
</li>
</ul>
<a name="newLogger(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Build an AppEventsLogger instance to log events through.  The Facebook app that these events are targeted at
 comes from this application's metadata. The application ID used to log events will be determined from
 the app ID specified in the package metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the applicationId and the attributionId for non-authenticated users.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppEventsLogger instance to invoke log* methods on.</dd></dl>
</li>
</ul>
<a name="newLogger(android.content.Context, com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block">Build an AppEventsLogger instance to log events through.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the attributionId for non-authenticated users.</dd><dd><code>session</code> - Explicitly specified Session to log events against.  If null, the activeSession
                will be used if it's open, otherwise the logging will happen against the default
                app ID specified via the app ID specified in the package metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppEventsLogger instance to invoke log* methods on.</dd></dl>
</li>
</ul>
<a name="newLogger(android.content.Context, java.lang.String, com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                        <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block">Build an AppEventsLogger instance to log events through.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the attributionId for non-authenticated users.</dd><dd><code>applicationId</code> - Explicitly specified Facebook applicationId to log events against.  If null, the default
                      app ID specified in the package metadata will be used.</dd><dd><code>session</code> - Explicitly specified Session to log events against.  If null, the activeSession
                      will be used if it's open, otherwise the logging will happen against the specified
                      app ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppEventsLogger instance to invoke log* methods on.</dd></dl>
</li>
</ul>
<a name="newLogger(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLogger</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a>&nbsp;newLogger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Build an AppEventsLogger instance to log events that are attributed to the application but not to
 any particular Session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Used to access the attributionId for non-authenticated users.</dd><dd><code>applicationId</code> - Explicitly specified Facebook applicationId to log events against.  If null, the default
                      app ID specified
                      in the package metadata will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AppEventsLogger instance to invoke log* methods on.</dd></dl>
</li>
</ul>
<a name="getFlushBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushBehavior</h4>
<pre>public static&nbsp;<a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a>&nbsp;getFlushBehavior()</pre>
<div class="block">Access the behavior that AppEventsLogger uses to determine when to flush logged events to the server. This
 setting applies to all instances of AppEventsLogger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>specified flush behavior.</dd></dl>
</li>
</ul>
<a name="setFlushBehavior(com.facebook.AppEventsLogger.FlushBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushBehavior</h4>
<pre>public static&nbsp;void&nbsp;setFlushBehavior(<a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a>&nbsp;flushBehavior)</pre>
<div class="block">Set the behavior that this AppEventsLogger uses to determine when to flush logged events to the server. This
 setting applies to all instances of AppEventsLogger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushBehavior</code> - the desired behavior.</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block">Log an app event with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                  <a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><code>AppEventsConstants</code></a> when possible.  Or create your own if none of the EVENT_NAME_*
                  constants are applicable.
                  Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                  or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                  have no more than ~300 distinct event names.</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
            double&nbsp;valueToSum)</pre>
<div class="block">Log an app event with the specified name and the supplied value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                   <a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><code>AppEventsConstants</code></a> when possible.  Or create your own if none of the EVENT_NAME_*
                   constants are applicable.
                   Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                   or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                   have no more than ~300 distinct event names.
                   * @param eventName</dd><dd><code>valueToSum</code> - a value to associate with the event which will be summed up in Insights for across all
                   instances of the event, so that average values can be determined, etc.</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">Log an app event with the specified name and set of parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                   <a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><code>AppEventsConstants</code></a> when possible.  Or create your own if none of the EVENT_NAME_*
                   constants are applicable.
                   Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                   or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                   have no more than ~300 distinct event names.</dd><dd><code>parameters</code> - A Bundle of parameters to log with the event.  Insights will allow looking at the logs of these
                   events via different parameter values.  You can log on the order of 10 parameters with each
                   distinct eventName.  It's advisable to keep the number of unique values provided for each
                   parameter in the, at most, thousands.  As an example, don't attempt to provide a unique
                   parameter value for each unique user in your app.  You won't get meaningful aggregate reporting
                   on so many parameter values.  The values in the bundles should be Strings or numeric values.</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, double, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
            double&nbsp;valueToSum,
            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">Log an app event with the specified name, supplied value, and set of parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - eventName used to denote the event.  Choose amongst the EVENT_NAME_* constants in
                   <a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><code>AppEventsConstants</code></a> when possible.  Or create your own if none of the EVENT_NAME_*
                   constants are applicable.
                   Event names should be 40 characters or less, alphanumeric, and can include spaces, underscores
                   or hyphens, but mustn't have a space or hyphen as the first character.  Any given app should
                   have no more than ~300 distinct event names.</dd><dd><code>valueToSum</code> - a value to associate with the event which will be summed up in Insights for across all
                   instances of the event, so that average values can be determined, etc.</dd><dd><code>parameters</code> - A Bundle of parameters to log with the event.  Insights will allow looking at the logs of these
                   events via different parameter values.  You can log on the order of 10 parameters with each
                   distinct eventName.  It's advisable to keep the number of unique values provided for each
                   parameter in the, at most, thousands.  As an example, don't attempt to provide a unique
                   parameter value for each unique user in your app.  You won't get meaningful aggregate reporting
                   on so many parameter values.  The values in the bundles should be Strings or numeric values.</dd></dl>
</li>
</ul>
<a name="logPurchase(java.math.BigDecimal, java.util.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
               <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">Logs a purchase event with Facebook, in the specified amount and with the specified currency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchaseAmount</code> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                       will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).</dd><dd><code>currency</code> - Currency used to specify the amount.</dd></dl>
</li>
</ul>
<a name="logPurchase(java.math.BigDecimal, java.util.Currency, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPurchase</h4>
<pre>public&nbsp;void&nbsp;logPurchase(<a href="http://d.android.com/reference/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;purchaseAmount,
               <a href="http://d.android.com/reference/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;currency,
               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">Logs a purchase event with Facebook, in the specified amount and with the specified currency.  Additional
 detail about the purchase can be passed in through the parameters bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchaseAmount</code> - Amount of purchase, in the currency specified by the 'currency' parameter. This value
                       will be rounded to the thousandths place (e.g., 12.34567 becomes 12.346).</dd><dd><code>currency</code> - Currency used to specify the amount.</dd><dd><code>parameters</code> - Arbitrary additional information for describing this event.  Should have no more than
                       10 entries, and keys should be mostly consistent from one purchase event to the next.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Explicitly flush any stored events to the server.  Implicit flushes may happen depending on the value
 of getFlushBehavior.  This method allows for explicit, app invoked flushing.</div>
</li>
</ul>
<a name="onContextStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextStop</h4>
<pre>public static&nbsp;void&nbsp;onContextStop()</pre>
<div class="block">Call this when the consuming Activity/Fragment receives an onStop() callback in order to persist any
 outstanding events to disk, so they may be flushed at a later time. The next flush (explicit or not)
 will check for any outstanding events and, if present, include them in that flush. Note that this call
 may trigger an I/O operation on the calling thread. Explicit use of this method is not necessary
 if the consumer is making use of <a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><code>UiLifecycleHelper</code></a>, which will take care of making the call
 in its own onStop() callback.</div>
</li>
</ul>
<a name="logSdkEvent(java.lang.String, java.lang.Double, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSdkEvent</h4>
<pre>public&nbsp;void&nbsp;logSdkEvent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
               <a href="http://d.android.com/reference/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueToSum,
               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">This method is intended only for internal use by the Facebook SDK and other use is unsupported.</div>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Returns the app ID this logger was configured to log to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Facebook app ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/AppEventsLogger.html" target="_top">Frames</a></li>
<li><a href="AppEventsLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
